<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph.xml"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.xabierf.quizland.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_selectQuizFragment"
            app:destination="@id/quizFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.xabierf.quizland.view.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.xabierf.quizland.view.quizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" />

</navigation>